# spring-boot-x-kafka4

./: .gitignore  README.md  build.gradle  kafkaConfig.yml  logs.txt
src/main/java/com/example/kafkaconsumer/: KafkaConsumerApplication.java
src/main/java/com/example/kafkaconsumer/config/: KafkaConfig.java
src/main/java/com/example/kafkaconsumer/consumer/: MessageConsumer.java
src/main/java/com/example/kafkaconsumer/controller/: MessageController.java
src/main/java/com/example/kafkaconsumer/dto/: MessageDto.java
src/main/java/com/example/kafkaconsumer/service/: MessageProcessingService.java  MessagePublisherService.java
src/main/resources/: application.yml
src/test/java/com/example/kafkaconsumer/controller/: MessageControllerTest.java
src/test/resources/: application-test.yml
